#Meilisearch Public
NEXT_PUBLIC_MEILISEARCH_HOST="<your-meilisearch-host>"
NEXT_PUBLIC_MEILISEARCH_PUBLIC_KEY="<your-meilisearch-public-key>"

#Meilisearch Private
MEILISEARCH_PRIVATE_KEY="<your-meilisearch-private-key>"
